<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentItemCell" rowHeight="133" id="KGk-i7-Jjw" customClass="CommentItemTableViewCell" customModule="CurrentNewsFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-Ub-q6z">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-Tu-HoW">
                        <rect key="frame" x="8" y="37" width="304" height="87.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Jc-Tu-HoW" secondAttribute="bottom" constant="8" id="4dD-ET-sfp"/>
                    <constraint firstAttribute="trailing" secondItem="0Jc-Tu-HoW" secondAttribute="trailing" constant="8" id="KN5-0P-F0h"/>
                    <constraint firstItem="0Jc-Tu-HoW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KzT-V7-cTZ"/>
                    <constraint firstItem="cxX-Ub-q6z" firstAttribute="trailing" secondItem="0Jc-Tu-HoW" secondAttribute="trailing" id="Rwx-G6-s2p"/>
                    <constraint firstItem="0Jc-Tu-HoW" firstAttribute="top" secondItem="cxX-Ub-q6z" secondAttribute="bottom" constant="8" id="ZZ0-U9-TCi"/>
                    <constraint firstItem="cxX-Ub-q6z" firstAttribute="leading" secondItem="0Jc-Tu-HoW" secondAttribute="leading" id="o0W-jg-MKX"/>
                    <constraint firstItem="cxX-Ub-q6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vZl-X9-f2p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyText" destination="0Jc-Tu-HoW" id="9J2-e9-qw2"/>
                <outlet property="headerText" destination="cxX-Ub-q6z" id="v03-Et-XGi"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="193.85307346326837"/>
        </tableViewCell>
    </objects>
</document>
