<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="NewsFeedTableViewCell" customModule="CurrentNewsFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-RM-u6Z">
                        <rect key="frame" x="16" y="11" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-1j-NAL" userLabel="Description">
                        <rect key="frame" x="16" y="40" width="288" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-d8-cdM" userLabel="Date">
                        <rect key="frame" x="273" y="14.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OIb-d8-cdM" firstAttribute="centerY" secondItem="Vsz-RM-u6Z" secondAttribute="centerY" id="36p-1S-roL"/>
                    <constraint firstAttribute="bottom" secondItem="zWW-1j-NAL" secondAttribute="bottom" constant="10.5" id="54q-O5-qoW"/>
                    <constraint firstItem="zWW-1j-NAL" firstAttribute="top" secondItem="Vsz-RM-u6Z" secondAttribute="bottom" constant="8" id="BSl-CD-o2k"/>
                    <constraint firstItem="zWW-1j-NAL" firstAttribute="leading" secondItem="Vsz-RM-u6Z" secondAttribute="leading" id="Ef1-Bq-1Kh"/>
                    <constraint firstItem="zWW-1j-NAL" firstAttribute="trailing" secondItem="OIb-d8-cdM" secondAttribute="trailing" id="eV2-08-MWJ"/>
                    <constraint firstItem="Vsz-RM-u6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vXc-rO-gPL"/>
                    <constraint firstAttribute="trailing" secondItem="OIb-d8-cdM" secondAttribute="trailing" constant="16" id="xfT-xZ-g2t"/>
                    <constraint firstItem="Vsz-RM-u6Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yqq-4i-goa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateText" destination="OIb-d8-cdM" id="4F7-TC-e5U"/>
                <outlet property="descriptionText" destination="zWW-1j-NAL" id="0ON-uV-ADq"/>
                <outlet property="titleText" destination="Vsz-RM-u6Z" id="vlc-iO-LyH"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="189.3553223388306"/>
        </tableViewCell>
    </objects>
</document>
