<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1f-T3-zjn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="CurrentNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-5O-RpG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJ1-5O-RpG" secondAttribute="trailing" id="0hE-YI-uKi"/>
                            <constraint firstItem="fJ1-5O-RpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JtX-hS-SHZ"/>
                            <constraint firstItem="fJ1-5O-RpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahb-EY-vN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJ1-5O-RpG" secondAttribute="bottom" id="nsV-zr-EFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVy-hJ-20T"/>
                    <connections>
                        <outlet property="feedTableView" destination="fJ1-5O-RpG" id="yOA-Mj-gde"/>
                        <segue destination="gaC-cY-HWT" kind="show" identifier="DisplayItemSegue" id="NMJ-Cj-VuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-611"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="2fP-fR-aec">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="gaC-cY-HWT" customClass="ItemViewController" customModule="CurrentNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kww-Z7-FCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-Xr-rcs" userLabel="Author">
                                <rect key="frame" x="16" y="84" width="288" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-os-IKz" userLabel="Title">
                                <rect key="frame" x="16" y="110" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-Cy-BMq">
                                <rect key="frame" x="0.0" y="202.5" width="320" height="316.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-yT-vyV">
                                <rect key="frame" x="16" y="171.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZG-Xr-rcs" firstAttribute="trailing" secondItem="2ys-os-IKz" secondAttribute="trailing" id="2J2-sZ-j5n"/>
                            <constraint firstItem="OZG-Xr-rcs" firstAttribute="top" secondItem="Dy5-nd-tTZ" secondAttribute="top" constant="20" id="6D6-gd-LMt"/>
                            <constraint firstItem="2ys-os-IKz" firstAttribute="top" secondItem="OZG-Xr-rcs" secondAttribute="bottom" constant="8" id="9ZM-J3-Vcc"/>
                            <constraint firstItem="bDy-yT-vyV" firstAttribute="top" secondItem="2ys-os-IKz" secondAttribute="bottom" constant="30" id="LgF-qR-0hy"/>
                            <constraint firstItem="OZG-Xr-rcs" firstAttribute="leading" secondItem="2ys-os-IKz" secondAttribute="leading" id="MLp-u7-UBB"/>
                            <constraint firstItem="2ys-os-IKz" firstAttribute="leading" secondItem="Dy5-nd-tTZ" secondAttribute="leading" constant="16" id="MVP-wC-EqQ"/>
                            <constraint firstItem="ZLD-Cy-BMq" firstAttribute="top" secondItem="bDy-yT-vyV" secondAttribute="bottom" constant="10" id="S4D-HG-chv"/>
                            <constraint firstItem="bDy-yT-vyV" firstAttribute="leading" secondItem="2ys-os-IKz" secondAttribute="leading" id="YiI-zO-MWE"/>
                            <constraint firstItem="bDy-yT-vyV" firstAttribute="trailing" secondItem="2ys-os-IKz" secondAttribute="trailing" id="a9o-pM-Rip"/>
                            <constraint firstItem="ZLD-Cy-BMq" firstAttribute="trailing" secondItem="Dy5-nd-tTZ" secondAttribute="trailing" id="maJ-ba-s6u"/>
                            <constraint firstItem="Dy5-nd-tTZ" firstAttribute="trailing" secondItem="2ys-os-IKz" secondAttribute="trailing" constant="16" id="mda-li-itv"/>
                            <constraint firstItem="Dy5-nd-tTZ" firstAttribute="bottom" secondItem="ZLD-Cy-BMq" secondAttribute="bottom" id="xqZ-1v-lhi"/>
                            <constraint firstItem="ZLD-Cy-BMq" firstAttribute="leading" secondItem="Dy5-nd-tTZ" secondAttribute="leading" id="zcw-rc-kR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dy5-nd-tTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEI-4n-38W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k2d-YU-RjU">
                            <connections>
                                <action selector="saveFavoriteAction:" destination="gaC-cY-HWT" id="Y5V-Kd-qMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorText" destination="OZG-Xr-rcs" id="FTm-tL-jem"/>
                        <outlet property="commentsTableView" destination="ZLD-Cy-BMq" id="7P5-hf-N7w"/>
                        <outlet property="titleText" destination="2ys-os-IKz" id="6oG-gA-wxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae4-av-KnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.75" y="-251.40845070422534"/>
        </scene>
        <!--Favorites Feed View Controller-->
        <scene sceneID="cum-VL-IOA">
            <objects>
                <viewController id="59N-Ok-2Fd" customClass="FavoritesFeedViewController" customModule="CurrentNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzh-4e-Hpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-Ca-6lQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUT-Ca-6lQ" firstAttribute="top" secondItem="l3x-Ea-EVO" secondAttribute="top" id="bGR-Sv-u1z"/>
                            <constraint firstItem="l3x-Ea-EVO" firstAttribute="trailing" secondItem="pUT-Ca-6lQ" secondAttribute="trailing" id="c0Q-wF-hFH"/>
                            <constraint firstItem="l3x-Ea-EVO" firstAttribute="bottom" secondItem="pUT-Ca-6lQ" secondAttribute="bottom" id="enI-zf-1gW"/>
                            <constraint firstItem="pUT-Ca-6lQ" firstAttribute="leading" secondItem="l3x-Ea-EVO" secondAttribute="leading" id="gQ9-d6-BZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3x-Ea-EVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6Z-ZT-BPN"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="pUT-Ca-6lQ" id="cLG-Gs-b1H"/>
                        <segue destination="gaC-cY-HWT" kind="show" identifier="DisplayItemSegue" id="z7H-2i-JDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf6-SX-qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xKo-2P-mGW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C1f-T3-zjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8om-b8-mxQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L8i-Ro-Pdz" kind="relationship" relationship="viewControllers" id="wVS-x7-cv6"/>
                        <segue destination="1wu-6d-Jd9" kind="relationship" relationship="viewControllers" id="h8B-g2-oz5"/>
                        <segue destination="Nfc-Te-LQN" kind="relationship" relationship="viewControllers" id="G6w-Uh-kQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQy-7h-D7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0el-zZ-rUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8i-Ro-Pdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="wOr-e0-2SC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs7-uq-023">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iyt-X4-GCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L7-cl-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iO-tw-jfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wu-6d-Jd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kaa-5b-tTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86d-oM-aDa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59N-Ok-2Fd" kind="relationship" relationship="rootViewController" id="cfQ-Xz-rFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZL-PM-RPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="130"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ogZ-TB-Dgq">
            <objects>
                <viewController id="fpU-xC-8uZ" customClass="SettingsViewController" customModule="CurrentNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJS-eN-tqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-KD-9sI" userLabel="Choose feeds">
                                <rect key="frame" x="16" y="84" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-60-MfW">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRz-60-MfW" firstAttribute="top" secondItem="BI7-KD-9sI" secondAttribute="bottom" constant="8" id="7M8-qx-6T6"/>
                            <constraint firstItem="0YQ-6i-9jv" firstAttribute="trailing" secondItem="BI7-KD-9sI" secondAttribute="trailing" constant="16" id="9Bc-W6-d4f"/>
                            <constraint firstItem="BI7-KD-9sI" firstAttribute="top" secondItem="0YQ-6i-9jv" secondAttribute="top" constant="20" id="AfZ-3B-jWL"/>
                            <constraint firstItem="mRz-60-MfW" firstAttribute="trailing" secondItem="BI7-KD-9sI" secondAttribute="trailing" id="F0d-k3-Ziv"/>
                            <constraint firstItem="BI7-KD-9sI" firstAttribute="leading" secondItem="0YQ-6i-9jv" secondAttribute="leading" constant="16" id="Skt-Jf-N1f"/>
                            <constraint firstItem="mRz-60-MfW" firstAttribute="leading" secondItem="BI7-KD-9sI" secondAttribute="leading" id="hIp-d4-BIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YQ-6i-9jv"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIb-Ch-KuS"/>
                    <connections>
                        <outlet property="defaultFeedField" destination="mRz-60-MfW" id="LRK-ge-LUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-E3-LX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.125" y="1066.9014084507041"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sdK-1Z-d7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfc-Te-LQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="S4M-Ou-Vtz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKb-Fh-5it">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpU-xC-8uZ" kind="relationship" relationship="rootViewController" id="s8r-9j-Tqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhQ-gc-I2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="1066.9014084507041"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NMJ-Cj-VuM"/>
    </inferredMetricsTieBreakers>
</document>
